spring.application.name=Injecting-Multiple-Value-from-application-properties
#Employee-Details
#Injecting simple properties
com.biswo.empId=12563
com.biswo.empName=Biswojit jena
#Injecting array details
#com.biswo.favColors[0]=red
#com.biswo.favColors[1]=blue
#com.biswo.favColors[2]=green
#com.biswo.favColors[3]=black
#We can inject like below
com.biswo.fav-colors=red,blue,green,black
#Injecting Collection Properties
#Injecting List data
#com.biswo.nick-names[0]=jagu
#com.biswo.nick-names[1]=raju
#com.biswo.nick-names[2]=manas
#com.biswo.nick-names[3]=susa
#We can also do like that
com.biswo.nick-names=jagu,raju,manas,susa
#Injecting Set data
#com.biswo.mobileNums[0]=526342561
#com.biswo.mobile-nums[1]=862653956
#com.biswo.mobile-nums[2]=826029340
#com.biswo.mobile-nums[3]=934857244
#We can also do like that
com.biswo.mobile-nums=526342561,862653956,826029340,934857244
#Injecting Map Data
com.biswo.idDetails.adharId=2563564
com.biswo.idDetails.voterId=AS2562A
com.biswo.idDetails.passportId=BI5267JE

#Injecting Has-A properties
com.biswo.company.companyId=25689
com.biswo.company.companyName=RSB
com.biswo.company.companyAddress=Bengaluru
com.biswo.company.companySize=50


