#Specify the data base(Here use the Oracle database) for user acceptance profile.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Biswojit
spring.datasource.oracleucp.initial-pool-size=10
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.connection-wait-timeout=60000

#Specify the data source type(Here use the Oracle-Ucp data source)
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl