#Specify the data base driver(Here use the Mysql database) in te dev-profile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=Bishnu@123
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-wait-millis=60000
#Sepcify the datasource(dbcp2 data source used) in the dev-profile
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

