spring.application.name=Springboot-logging-implementation

#logging.level.root=ERROR
#logging.level.root=DEBUG
#Specify the Logger propertity to create the logger file and save the log messages
logging.file.name=app.log