spring.application.name=Springboot-plsql-in-springdata-jpa

#Specify the data base information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Biswojit
#specify the data jpa properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true