spring.application.name=Springboot-working-with-Large-Object-BLOB-CLOB

#Specify the database infoemation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///spring_boot
spring.datasource.username=root
spring.datasource.password=Bishnu@123
#Spring data jpa configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySSL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
